<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="catalogar.css">
</head>
<body>
  <div class="conteiner">
    <header>
      
    </header>
    <main>
      <h2>Catalogar</h2>
      <div class="cadmodal">
        <div class="modal">
        <form action="" id="formulario">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
            <label for="descricao">Descrição</label>
            <textarea name="descricao" id="descricao" cols="30" rows="10"></textarea>
            <label for="foto">Foto</label>
            <input type="file" name="foto" id="foto">
            <button href="catalogo.html" class="btncadastrar"> Cadastrar</button>
            
        </form>
        <button  id="btnclose" onclick="fechar()" href="catalogo.html">Fechar</button>
    </div>
    </main>
    <section>

    </section>
  </div>
  <script src="catalogar.js"></script>
</body>
</html>